/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%; }

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

/* =============
    Base
============= */
figure {
  padding: 0;
  margin: 0; }

ul {
  padding: 0;
  margin: 0; }
  ul li {
    list-style: none; }

.container-grid {
  display: grid;
  grid-template-columns: auto 1200px auto;
  grid-template-areas: ". grid-content .";
  min-height: 10vh; }
  .container-grid .grid-content {
    grid-area: grid-content;
    text-align: center; }

/* =============
    Typography
============= */
body {
  font-family: 'Righteous', cursive; }

h1, h2, h4 {
  font-family: 'Knewave', cursive;
  margin: 0;
  padding: 0; }

h3 {
  font-family: 'Bungee Inline', cursive;
  font-size: 3rem;
  color: #DC1212; }

h1 {
  font-size: 2.25rem; }
  @media (min-width: 768px) {
    h1 {
      font-size: 6.25rem; } }
h2 {
  line-height: 1.875rem;
  font-size: 1.5rem; }
  @media (min-width: 768px) {
    h2 {
      font-size: 3rem;
      line-height: 3.75rem; } }
  @media (min-width: 992px) {
    h2 {
      font-size: 4.5rem;
      line-height: 5.625rem; } }
  @media (min-width: 1200px) {
    h2 {
      font-size: 5.625rem;
      line-height: 7.5rem; } }
p, h5 {
  font-family: 'Righteous', cursive;
  margin: 0;
  padding: 0;
  line-height: 1.5625rem;
  font-size: 1rem; }
  @media (min-width: 768px) {
    p, h5 {
      line-height: 2.5rem;
      font-size: 1.3125rem; } }
  @media (min-width: 992px) {
    p, h5 {
      line-height: 2.5rem;
      font-size: 1.3125rem; } }
.section-title {
  font-weight: 300; }

/* =============
    Buttons
============= */
#button a:link,
#button a:visited {
  color: #000;
  text-decoration: none; }

#button a:hover,
#button a:active {
  color: #fff; }

/* =============
    Forms
============= */
[type='text'], [type='password'], [type='date'], [type='datetime'], [type='datetime-local'], [type='month'], [type='week'], [type='email'], [type='number'], [type='search'], [type='tel'], [type='time'], [type='url'], [type='color'], textarea {
  box-shadow: none; }

[type='text']:focus, [type='password']:focus, [type='date']:focus, [type='datetime']:focus, [type='datetime-local']:focus, [type='month']:focus, [type='week']:focus, [type='email']:focus, [type='number']:focus, [type='search']:focus, [type='tel']:focus, [type='time']:focus, [type='url']:focus, [type='color']:focus, textarea:focus {
  box-shadow: none; }

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none; }

/* =============
    Navigation
============= */
#nav-container ul {
  height: 10%;
  text-align: right; }
  @media (min-width: 992px) {
    #nav-container ul {
      display: flex;
      justify-content: flex-end; } }
  #nav-container ul li {
    margin-bottom: 20px;
    border-bottom: 1px sold #FFCD54; }
    #nav-container ul li a:link,
    #nav-container ul li a:visited {
      color: #000;
      text-decoration: none; }
    #nav-container ul li a:hover,
    #nav-container ul li a:active {
      color: #fff; }
    @media (min-width: 992px) {
      #nav-container ul li {
        align-items: center;
        display: flex;
        margin: 0 30px 0 0; }
        #nav-container ul li a:link,
        #nav-container ul li a:visited {
          color: #000;
          text-decoration: none; }
        #nav-container ul li a:hover,
        #nav-container ul li a:active {
          color: #FFCD54; } }
/* =============
    Header
============= */
#header {
  background-color: #fff;
  opacity: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%; }
  @media (min-width: 992px) {
    #header {
      height: 158px; } }
  #header ul {
    text-align: center; }
  #header > div {
    display: grid;
    grid-template-areas: "logo burger" "nav nav";
    grid-template-columns: 80% auto; }
    #header > div #logo-container {
      grid-area: logo;
      padding: 20px; }
      #header > div #logo-container > div {
        background-image: url(../img/logo.svg);
        background-size: cover;
        background-position: center;
        height: 35px;
        width: 70px;
        overflow: hidden;
        text-indent: 100%;
        white-space: nowrap; }
        #header > div #logo-container > div i {
          cursor: pointer; }
        @media (min-width: 992px) {
          #header > div #logo-container > div {
            height: 75px;
            width: 150px;
            margin: 0 auto;
            margin-left: 200px; } }
    #header > div #burger-container {
      align-items: center;
      display: flex;
      grid-area: burger;
      justify-content: flex-end;
      padding: 20px; }
      @media (min-width: 992px) {
        #header > div #burger-container {
          display: none !important; } }
      #header > div #burger-container i {
        cursor: pointer; }
    #header > div #nav-container {
      grid-area: nav;
      display: none;
      padding: 20px;
      background-color: #FFCD54; }
      @media (min-width: 992px) {
        #header > div #nav-container {
          display: block !important;
          background-color: #fff;
          padding-top: 50px;
          padding-right: 100px; } }
    @media (min-width: 992px) {
      #header > div {
        display: grid;
        grid-template-columns: 40% auto;
        grid-template-areas: "logo nav";
        margin: 30px; } }
    #header > div section i {
      color: #000; }

/* =============
    Footer
============= */
#footer {
  background-color: #fff;
  padding: 20px;
  height: 264px; }
  @media (min-width: 768px) {
    #footer {
      height: 362px; } }
  @media (min-width: 992px) {
    #footer {
      height: 191px; } }
  @media (min-width: 992px) {
    #footer > div {
      display: grid;
      grid-template-columns: repeat 3 1fr;
      grid-template-areas: "subscribe form button" "copyright copyright copyright"; } }
  #footer > div h5 {
    grid-area: subscribe;
    color: #DC1212;
    font-size: 20px;
    padding: 30px;
    text-align: center; }
    @media (min-width: 768px) {
      #footer > div h5 {
        width: 250px;
        margin: 0 auto; } }
    @media (min-width: 992px) {
      #footer > div h5 {
        width: 200px; } }
  #footer > div section {
    grid-area: form;
    box-sizing: border-box;
    text-align: center; }
    @media (min-width: 992px) {
      #footer > div section {
        padding-top: 50px; } }
    #footer > div section textarea {
      font-size: 15px;
      width: 238px;
      resize: vertical;
      border-radius: 6px;
      border: 1;
      height: 27px;
      text-align: left; }
      @media (min-width: 768px) {
        #footer > div section textarea {
          height: 40px;
          width: 342px; } }
      @media (min-width: 992px) {
        #footer > div section textarea {
          height: 32px;
          width: 342px; } }
  #footer > div #button {
    grid-area: button;
    background-color: #DC1212;
    border-radius: 15px;
    width: 126px;
    height: 30px;
    margin: 0 auto;
    margin-top: 50px; }
    @media (min-width: 768px) {
      #footer > div #button {
        height: 40px;
        width: 160px;
        border-radius: 30px; } }
    #footer > div #button p {
      color: #fff;
      text-align: center;
      padding-top: 3px; }
  #footer > div p {
    grid-area: copyright;
    padding-top: 30px;
    color: #DC1212;
    text-align: center; }
    @media (min-width: 768px) {
      #footer > div p {
        padding-bottom: 30px; } }
    @media (min-width: 992px) {
      #footer > div p {
        padding-top: 40px; } }
/* =============
    Section 1
============= */
#section-1 {
  background-color: #DC1212;
  color: #FFCD54;
  height: 500px;
  padding-top: 20px;
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: ". section-1 ."; }
  @media (min-width: 768px) {
    #section-1 {
      height: 672px;
      padding-top: 40px; } }
  @media (min-width: 992px) {
    #section-1 {
      height: 800px;
      padding-top: 100px; } }
  @media (min-width: 1200px) {
    #section-1 {
      height: 900px;
      display: grid;
      grid-template-columns: 1200px auto;
      grid-template-areas: "section-1 ."; } }
  #section-1 > div {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-areas: "hero-image aside";
    padding-top: 80px; }
    @media (min-width: 992px) {
      #section-1 > div {
        padding-top: 100px; } }
    @media (min-width: 1200px) {
      #section-1 > div {
        grid-area: section-1; } }
  #section-1 #hero-image {
    grid-area: hero-image;
    background-image: url(../img/hero.png);
    background-size: cover;
    background-position: center;
    height: 400px;
    width: 215px;
    margin: 0px; }
    @media (min-width: 768px) {
      #section-1 #hero-image {
        height: 548px;
        width: 297px; } }
    @media (min-width: 992px) {
      #section-1 #hero-image {
        height: 680px;
        width: 370px; } }
    @media (min-width: 1200px) {
      #section-1 #hero-image {
        height: 770px;
        width: 415px; } }
  #section-1 aside {
    grid-area: aside;
    margin: 5px;
    padding-top: 200px;
    padding-right: 0px; }
    @media (min-width: 768px) {
      #section-1 aside {
        margin: 20px;
        padding-top: 250px;
        padding-left: 20px; } }
    @media (min-width: 992px) {
      #section-1 aside {
        margin: 20px;
        padding-top: 280px;
        padding-left: 70px;
        padding-right: 0px; } }
    @media (min-width: 1200px) {
      #section-1 aside {
        margin: 20px;
        padding-top: 200px;
        padding-left: 70px; } }
/* =============
    Section 2
============= */
#section-2 {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: ". grid-content ."; }
  @media (min-width: 1200px) {
    #section-2 {
      display: grid;
      grid-template-columns: auto 1200px auto;
      grid-template-areas: ". section-2 ."; } }
  @media (min-width: 992px) {
    #section-2 .grid-content {
      display: grid;
      grid-template-columns: 50% auto;
      grid-template-areas: "h1 lion" "h1 p"; } }
  @media (min-width: 1200px) {
    #section-2 .grid-content {
      grid-area: section-2; } }
  #section-2 .grid-content #lion {
    grid-area: lion;
    padding: 40px; }
    @media (min-width: 992px) {
      #section-2 .grid-content #lion {
        padding: 0px; } }
    #section-2 .grid-content #lion #lion-background {
      background-image: url(../img/lion.png);
      background-position: center;
      background-size: cover;
      height: 187px;
      width: 188px;
      margin: 0 auto; }
      @media (min-width: 768px) {
        #section-2 .grid-content #lion #lion-background {
          display: grid;
          height: 277px;
          width: 279px; } }
      @media (min-width: 992px) {
        #section-2 .grid-content #lion #lion-background {
          display: grid;
          height: 437px;
          width: 440px;
          margin-top: 100px; } }
  #section-2 .grid-content h1 {
    grid-area: h1;
    color: #DC1212;
    text-align: center; }
    @media (min-width: 992px) {
      #section-2 .grid-content h1 {
        padding-top: 520px;
        text-align: right; } }
    #section-2 .grid-content h1 #dance {
      grid-area: dance;
      background-image: url("../img/dance.png");
      background-position: center;
      background-size: cover;
      display: none; }
      @media (min-width: 992px) {
        #section-2 .grid-content h1 #dance {
          display: block;
          height: 378px;
          width: 381px;
          margin-left: 130px;
          margin-top: 20px; } }
      @media (min-width: 1200px) {
        #section-2 .grid-content h1 #dance {
          margin-left: 200px;
          margin-top: 20px; } }
  #section-2 .grid-content p {
    grid-area: p;
    text-align: justify;
    margin: 20px; }
    @media (min-width: 768px) {
      #section-2 .grid-content p {
        padding-right: 100px;
        padding-left: 100px;
        margin: 30px; } }
    @media (min-width: 992px) {
      #section-2 .grid-content p {
        padding: 0px;
        margin-bottom: 100px;
        margin-right: 100px; } }
/* =============
    Section 3
============= */
#section-3 {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: ". grid-content .";
  background-color: #FFCD54;
  padding-top: 48px;
  padding-bottom: 48px; }
  @media (min-width: 992px) {
    #section-3 {
      height: 350px;
      padding-bottom: 200px; } }
  #section-3 .grid-content {
    display: grid; }
    #section-3 .grid-content h1 {
      padding-bottom: 30px; }
      @media (min-width: 992px) {
        #section-3 .grid-content h1 {
          padding-top: 100px;
          padding-bottom: 0px; } }
    #section-3 .grid-content ul {
      display: grid;
      grid-gap: 48px;
      grid-template-areas: "card-1" "card-2" "card-3"; }
      @media (min-width: 992px) {
        #section-3 .grid-content ul {
          grid-template-columns: repeat 3 1fr;
          grid-template-areas: "card-1 card-2 card-3";
          padding-top: 150px; } }
      #section-3 .grid-content ul li {
        background-color: #F5F5F5;
        width: 239px;
        margin: 0 auto;
        height: 560px; }
        @media (min-width: 768px) {
          #section-3 .grid-content ul li {
            width: 697px;
            height: 235px;
            display: grid;
            grid-template-columns: repeat 2 1fr;
            grid-template-areas: "aside section"; } }
        @media (min-width: 992px) {
          #section-3 .grid-content ul li {
            display: grid;
            width: 239px;
            margin: 0 auto;
            height: 560px;
            grid-template-areas: "aside" "section"; } }
        #section-3 .grid-content ul li aside {
          grid-area: aside;
          background-position: center;
          background-size: cover;
          height: 354px;
          width: 239px; }
          @media (min-width: 768px) {
            #section-3 .grid-content ul li aside {
              height: 235px;
              width: 487px; } }
          @media (min-width: 992px) {
            #section-3 .grid-content ul li aside {
              height: 354px;
              width: 239px; } }
        #section-3 .grid-content ul li section {
          grid-area: section; }
          #section-3 .grid-content ul li section h3 {
            text-align: center;
            height: 200px; }
            @media (min-width: 768px) {
              #section-3 .grid-content ul li section h3 {
                padding-top: 20px; } }
            @media (min-width: 992px) {
              #section-3 .grid-content ul li section h3 {
                height: 200px;
                padding-top: 0px; } }
      #section-3 .grid-content ul #card-1 {
        grid-area: card-1; }
        #section-3 .grid-content ul #card-1 aside {
          background-image: url("../img/2019.jpg"); }
      #section-3 .grid-content ul #card-2 {
        grid-area: card-2; }
        #section-3 .grid-content ul #card-2 aside {
          background-image: url("../img/2018.jpg");
          background-position: left; }
      #section-3 .grid-content ul #card-3 {
        grid-area: card-3; }
        #section-3 .grid-content ul #card-3 aside {
          background-image: url("../img/2017.jpg"); }

/* =============
    Section 4
============= */
#section-4 {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: ". section-4 .";
  padding-bottom: 150px;
  margin: 30px; }
  @media (min-width: 768px) {
    #section-4 {
      margin: 0px;
      padding-bottom: 400px; } }
  @media (min-width: 992px) {
    #section-4 {
      grid-template-areas: ". grid-content .";
      padding-top: 400px;
      padding-bottom: 200px; } }
  #section-4 .grid-content #title {
    padding-bottom: 100px; }
    #section-4 .grid-content #title h1 {
      color: #1A5C85; }
    @media (min-width: 768px) {
      #section-4 .grid-content #title {
        padding-top: 90px;
        margin: 0px;
        padding-bottom: 0px; } }
    @media (min-width: 992px) {
      #section-4 .grid-content #title {
        padding-bottom: 60px; } }
  #section-4 .grid-content ul li {
    background-color: #F5F5F5;
    height: 590px; }
    @media (min-width: 768px) {
      #section-4 .grid-content ul li {
        display: grid;
        grid-template-columns: 10% auto;
        grid-template-areas: "number body" "picture picture";
        margin: 130px; } }
    @media (min-width: 992px) {
      #section-4 .grid-content ul li {
        height: 480px;
        width: 530px;
        grid-template-columns: 14% auto 20%;
        grid-template-areas: "number body picture";
        margin: 20px; } }
    #section-4 .grid-content ul li #large-display {
      display: none; }
      @media (min-width: 768px) {
        #section-4 .grid-content ul li #large-display {
          height: 450px; } }
      #section-4 .grid-content ul li #large-display h2 {
        grid-area: number;
        color: #FFCD54;
        font-size: 12.5rem;
        position: relative;
        display: none; }
        @media (min-width: 768px) {
          #section-4 .grid-content ul li #large-display h2 {
            display: block;
            font-size: 18.75rem;
            text-align: left;
            top: 120px;
            left: -100px; } }
        @media (min-width: 992px) {
          #section-4 .grid-content ul li #large-display h2 {
            font-size: 23.125rem;
            top: 70px;
            left: -120px; } }
      #section-4 .grid-content ul li #large-display p {
        grid-area: body;
        color: #000;
        text-align: justify;
        display: none; }
        @media (min-width: 768px) {
          #section-4 .grid-content ul li #large-display p {
            width: 300px;
            line-height: 1.75rem;
            margin-left: 140px;
            display: block; } }
        @media (min-width: 992px) {
          #section-4 .grid-content ul li #large-display p {
            margin-right: 90px;
            margin-left: 100px; } }
      @media (min-width: 768px) {
        #section-4 .grid-content ul li #large-display {
          display: block; } }
    #section-4 .grid-content ul li #small-display {
      display: block; }
      #section-4 .grid-content ul li #small-display h2 {
        color: #FFCD54;
        font-size: 12.5rem;
        position: relative;
        display: block; }
        @media (min-width: 768px) {
          #section-4 .grid-content ul li #small-display h2 {
            display: none; } }
        #section-4 .grid-content ul li #small-display h2 p {
          color: #000;
          margin: 30px;
          text-align: justify;
          display: block; }
          @media (min-width: 768px) {
            #section-4 .grid-content ul li #small-display h2 p {
              line-height: 1.75rem;
              margin: 50px;
              display: none; } }
      @media (min-width: 768px) {
        #section-4 .grid-content ul li #small-display {
          display: none; } }
  #section-4 .grid-content ul section {
    grid-area: picture;
    background-position: center;
    background-size: cover;
    height: 260px; }
    @media (min-width: 768px) {
      #section-4 .grid-content ul section {
        height: 490px;
        width: 490px; } }
    @media (min-width: 992px) {
      #section-4 .grid-content ul section {
        margin-top: 70px;
        height: 450px;
        width: 450px; } }
  #section-4 .grid-content ul #reason-1 {
    grid-area: reason-1;
    margin-bottom: 250px; }
    @media (min-width: 768px) {
      #section-4 .grid-content ul #reason-1 {
        margin-bottom: 500px; } }
    @media (min-width: 992px) {
      #section-4 .grid-content ul #reason-1 {
        margin-bottom: 200px; } }
    #section-4 .grid-content ul #reason-1 #gallery-1 {
      background-image: url("../img/reason-1.png"); }
  #section-4 .grid-content ul #reason-2 {
    grid-area: reason-2;
    margin-bottom: 200px; }
    #section-4 .grid-content ul #reason-2 #red {
      color: #DC1212; }
    @media (min-width: 768px) {
      #section-4 .grid-content ul #reason-2 {
        margin-bottom: 500px; } }
    @media (min-width: 992px) {
      #section-4 .grid-content ul #reason-2 {
        margin-bottom: 200px; } }
    #section-4 .grid-content ul #reason-2 #gallery-2 {
      background-image: url("../img/reason-2.png"); }
  #section-4 .grid-content ul #reason-3 {
    grid-area: reason-3; }
    #section-4 .grid-content ul #reason-3 #gallery-3 {
      background-image: url("../img/reason-3.png"); }

/* =============
    Section 5
============= */
#section-5 {
  background-color: #DC1212;
  color: #FFCD54;
  height: 400px;
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: ". section-1 ."; }
  @media (min-width: 768px) {
    #section-5 {
      height: 766px; } }
  @media (min-width: 992px) {
    #section-5 {
      height: 973px; } }
  @media (min-width: 1200px) {
    #section-5 {
      height: 1000px; } }
  #section-5 > div {
    display: grid;
    grid-template-columns: 50px auto;
    grid-template-areas: "aside pull-quote"; }
  #section-5 #pull-quote {
    grid-area: pull-quote;
    background-image: url(../img/banquet.png);
    background-size: 197px 347px;
    background-position: right;
    background-repeat: no-repeat;
    height: 364px; }
    @media (min-width: 768px) {
      #section-5 #pull-quote {
        background-size: 365px 676px;
        height: 676px;
        width: 365px;
        margin-left: auto;
        margin-right: 0; } }
    @media (min-width: 992px) {
      #section-5 #pull-quote {
        background-size: 450px 900px;
        height: 1000px;
        width: 600px; } }
  #section-5 aside {
    grid-area: aside; }
    #section-5 aside h2 {
      text-align: right;
      padding-top: 130px;
      padding-right: 100px; }
      @media (min-width: 768px) {
        #section-5 aside h2 {
          padding-top: 230px;
          padding-right: 280px; } }
      @media (min-width: 992px) {
        #section-5 aside h2 {
          padding-top: 350px;
          padding-right: 200px;
          padding-left: 100px; } }
/* =============
    Section 6
============= */
#section-6 {
  display: grid;
  grid-template-columns: 10px auto 10px;
  grid-template-areas: ". section-6 .";
  background-image: url(../img/contact.jpg);
  background-position: center;
  background-size: cover;
  height: 280px; }
  @media (min-width: 768px) {
    #section-6 {
      height: 511px; } }
  @media (min-width: 992px) {
    #section-6 {
      height: 964px; } }
  #section-6 > div {
    grid-area: section-6; }
    #section-6 > div h2 {
      color: #FFCD54;
      text-align: center; }
      @media (min-width: 768px) {
        #section-6 > div h2 {
          font-size: 60px;
          padding-top: 30px; } }
      @media (min-width: 992px) {
        #section-6 > div h2 {
          padding-bottom: 30px;
          padding-top: 155px; } }
    #section-6 > div * {
      box-sizing: border-box;
      text-align: center;
      margin: 8px; }
      @media (min-width: 768px) {
        #section-6 > div * {
          margin: 15px; } }
    #section-6 > div textarea {
      font-size: 15px;
      width: 70%;
      resize: vertical;
      border-radius: 6px;
      border: 0;
      height: 25px;
      text-align: left; }
      @media (min-width: 768px) {
        #section-6 > div textarea {
          height: 40px;
          width: 50%; } }
      @media (min-width: 992px) {
        #section-6 > div textarea {
          height: 50px; } }
    #section-6 > div #big {
      height: 70px; }
      @media (min-width: 768px) {
        #section-6 > div #big {
          height: 100px; } }
      @media (min-width: 992px) {
        #section-6 > div #big {
          height: 247px; } }
    #section-6 > div #button {
      background-color: #DC1212;
      border-radius: 20px;
      color: #fff;
      width: 100px;
      height: 30px;
      text-align: center;
      margin: 0 auto; }
      @media (min-width: 768px) {
        #section-6 > div #button {
          width: 140px;
          height: 40px; } }
      @media (min-width: 992px) {
        #section-6 > div #button {
          border-radius: 40px;
          height: 50px;
          width: 174px; } }
