/* =============
    Section 1
============= */
#section-1{
    background-color: $red;
    color: $yellow;
    height: 400px;

    @include md {
        height: 600px;
    }

    @include lg {
        height: 836px;
    }

    @include xl {
        height: 900px;
    }

    display: grid;
    grid-template-columns: auto;
    grid-template-areas: ". section-1 .";

    >div {
        display: grid;
        grid-template-columns: 50px auto;
        grid-template-areas:
            "hero-image aside";
        padding-top: 70px;

        @include lg {
            padding-top: 60px;
        }

    }

    #hero-image { 
        grid-area: hero-image;
        background-image: url(../img/hero.png);
        background-size: cover;
        background-position: center;
        height: 364px;
        width: 195px;
        margin: 0px;

        @include md {
            height: 550px;
            width: 295px;
        }

        @include lg {
            height: 750px;
            width: 405px;
        }
    
        @include xl {
            height: 800px;
            width: 430px;
        }
    }

   aside {
        grid-area: aside;
        margin: 5px;
        padding-top: 200px;
        padding-left: 0px;

        @include md {
            margin: 20px;
            padding-top: 300px;
            padding-left: 20px;
        }

        @include lg {
            margin: 20px;
            padding-top: 300px;
            padding-left: 70px;
            padding-right: 100px;
        }
    
        @include xl {
            height: 1467px;
        }
    }
    
}
