/* =============
    Section 3
============= */
#section-3{
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: ". grid-content .";
    background-color: $yellow;
    padding-top: 48px;
    padding-bottom: 48px;

    @include lg {
        height: 350px;
        padding-bottom: 200px;
    }

    .grid-content{
        display: grid;

        h1 {
            padding-bottom: 30px;

            @include lg {
                padding-top: 100px;
                padding-bottom: 0px;
            }
        }

        ul {
            display: grid;
            grid-gap: 48px;
            grid-template-areas: 
                "card-1"
                "card-2"
                "card-3";
            
            @include lg {
                grid-template-columns: repeat (3 1fr);
                grid-template-areas:
                    "card-1 card-2 card-3";
                padding-top: 150px;
            }
            li {
                background-color: $grey;
                width: 239px;
                margin: 0 auto;
                height: 560px;

                @include md{
                    width: 697px;
                    height: 235px;

                    display: grid;
                    grid-template-columns: repeat (2 1fr);
                    grid-template-areas: 
                        "aside section";
                }

                @include lg {
                    display: grid;
                    width: 239px;
                    margin: 0 auto;
                    height: 560px;
                    grid-template-areas: 
                        "aside"
                        "section";

                }

                aside {
                    grid-area: aside;
                    background-position: center;
                    background-size: cover;
                    height: 354px;
                    width: 239px;

                    @include md {
                        height: 235px;
                        width: 487px;
                    }

                    @include lg {
                        height: 354px;
                        width: 239px;
                    }
                }
                section {
                    grid-area: section;
                    h3 {
                        text-align: center;
                        height: 200px;

                        @include md{
                            padding-top: 20px;
                        }

                        @include lg {
                            height: 200px;
                            padding-top: 0px;

                        }
                    }
                }
            }
            #card-1 {
                grid-area: card-1;
                aside {
                    background-image: url("../img/2019.jpg");
                }     
            }

            #card-2 {  
                grid-area: card-2;
                aside {
                    background-image: url("../img/2018.jpg"); 
                    background-position: left;

                }
            }
            #card-3 {
                grid-area: card-3;
                aside {
                    background-image: url("../img/2017.jpg")
                }
            }   
        }

    }
}